name: site
channels:
  - defaults
dependencies:
  - curl
  - python=3.9
  - jinja2
  - pygments
  - docutils
  - pytz
  - unidecode
  - python-dateutil
  - beautifulsoup4
  - requests
  - markdown
  - pyyaml
  - nodejs
  - ipython
  - pip
  - pip:
    - feedgenerator
    - blinker
    - ipdb
    - pelican>=4.6.0,<4.7
    - latexcodec
    - pybtex
